SECRET_KEY=django-insecure-na8(&n_$t_95@orhd*e4j&uf1(-ewwqwz12ed=^s5ux0ch#b^n
DEBUG=True

MYSQL_DATABASE=usersGroupsDB
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_HOST=db
MYSQL_PORT=3306